# maven-local-lib

./: .gitignore  README.md
demolibrary/: README.md  pom.xml
demolibrary/src/main/java/com/company/demolibrary/: DemoUtility.java
demolibrary/src/test/java/com/company/demolibrary/: DemoUtilityTest.java
project/: pom.xml
project/lib/com/company/demolibrary/1.0.0/: demolibrary-1.0.0.pom
project/src/main/java/com/company/project/: ProjectMain.java
project/src/test/java/com/company/project/: ProjectMainTest.java
scripts/: change-java-version.sh
